# Teste

./: .gitignore  README.md  TesteKnewin.sln
Knewin.API/: Knewin.API.csproj  Program.cs  Startup.cs
Knewin.API/AutheticationSettings/: Settings.cs
Knewin.API/Controllers/: AccountController.cs  AlgoritimosController.cs  CidadeController.cs  FronteiraController.cs  GrafoController.cs  HomeController.cs
Knewin.API/Models/: CidadeModel.cs  UserLogin.cs  UserModel.cs
Knewin.API/Profiles/: CidadeProfile.cs
Knewin.API/Repositories/: UserRepository.cs
Knewin.API/Security/: TokenService.cs
Knewin.API/Services/: TokenService.cs
Knewin.API/ViewModel/: CidadeViewModel.cs
Knewin.Application/: CidadeService.cs  Knewin.Application.csproj  ServiceBase.cs  Settings.cs
Knewin.Application/GrafoHelper/: BuscaLargura.cs  BuscaMenorCaminho.cs  Graph.cs
Knewin.Application/Helper/: AppSettings.cs
Knewin.Application/Interfaces/: ICidadeService.cs  IFronteiraService.cs  IServiceBase.cs  IUserService.cs
Knewin.Application/Services/: CidadeService.cs  FronteiraService.cs  UserService.cs
Knewin.Domain/: BaseEntity.cs
Knewin.Domain/Entities/: Cidade.cs  Fronteira.cs  User.cs
Knewin.Domain/Interfaces/Repositories/: ICidadeRepository.cs  IFronteiraRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Knewin.Infra.Data/: Knewin.Infra.Data.csproj
Knewin.Infra.Data/Context/: KnewinContext.cs
Knewin.Infra.Data/Repositories/: CidadeRepository.cs  FronteiraRepository.cs  RepositoryBase.cs  UserRepository.cs
Knewin.Infra.IoC/: Knewin.Infra.IoC.csproj  NativeInjectorBootStraper.cs
