<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Knewin.Domain\Knewin.Domain.csproj" />
    <ProjectReference Include="..\Knewin.Infra.Data\Knewin.Infra.Data.csproj" />
    <ProjectReference Include="..\Knewin.Infra.IoC\Knewin.Infra.IoC.csproj" />
    <ProjectReference Include="..\Knewin.Application\Knewin.Application.csproj" />
  </ItemGroup>

</Project>
