<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knewin.Application\Knewin.Application.csproj" />
    <ProjectReference Include="..\Knewin.Domain\Knewin.Domain.csproj" />
    <ProjectReference Include="..\Knewin.Infra.Data\Knewin.Infra.Data.csproj" />
  </ItemGroup>

</Project>
